/* ==============================
        Base Styles
   ===============================*/
* {
    box-sizing: border-box;
}

body{
    margin: 0 auto;
    font-family: 'Questrial', sans-serif;
    background-color: rgb(225, 230, 239);
    width: 90%;
}

h1{
    font-weight: bolder;
    text-transform: uppercase;
    font-size: 1.2em;
    line-height: 25px;
    letter-spacing: 1px;
    text-align: center;
}
img{
  display: block;
  border-radius: 50%;
  height: 100px;
  width: 100px;
  text-align: center;
  margin: auto 20px;
  margin-bottom: 15px;
}
/* ==============================
        Grid Layout
   ===============================*/
   .employees{
       display:grid;
       grid-template-columns: 1fr;
       grid-gap: 1.5em;
       
   }
   .employee_info {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
      'image name'
      'image email'
      'image location';
    grid-row-gap: 0;
    padding:10px 0;
    border: 1.3px solid gray;
    border-radius: 8px;
    height: 120px;
    width: 100%;
    background-color: #fff;
    margin-left: 10px;
  }
  
  .employee_img {
    grid-area: image;
    align-self: center;
    
  }
  
  h4.employee_details {
    grid-area: name;
    align-self: end;
    
  }
  
  span:first-of-type.employee_details  {
    grid-area: email;
    align-self: center;
    color: rgb(170, 169, 169);
    
  }
  
  p:last-of-type.employee_details  {
    grid-area: location;
    align-self: flex-start;
    color: rgb(170, 169, 169);
   
   

  }
  .employee_details{
      margin-top: 0.2em;
      margin-bottom: 0.2em;
  }
  
  .modal-info {
    font-size: 0.8em;
    color: rgb(170, 169, 169);
  }
   
/*
===========================
    Layout Styles
===========================
*/

header {
 
    margin-bottom: 25px;
}
.employees{
    margin-top: 45px;
    
}
#employeeList{
    width: 90%;
}
#search{
    margin: 0 10px 5px 15px;
    text-align: left;
    padding: 8px 15px 9px 15px;
    width: 90%;
    border: 1px solid black;
    border-radius: 5px;
}
#search:focus{
    box-shadow: 0px 0.3em 2.5em #c4c4c4;
    transform: scale(1.025);
    transition-duration: .2s;
}
/*===========================
   Modal Box
===========================
*/

  .modal_info {
    font-size: 0.8em;
    color: rgb(170, 169, 169);
  }
  
  hr {
    height: 1px;
    background-color:   rgb(196, 194, 194);
    border: none;
    margin: 2em 0;
  }
  
  #modal-btn{
    border: none;
    background: white;
  }
  
  #modal-btn:focus{
    outline-style: none;
  }
  .my_modal {
    position: fixed;
    background-color: rgba(73, 71, 71, 0.6);
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: block;
    text-align: center;
    z-index: 2;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
   
  }
  
  .modal_content {
    background-color:whitesmoke;
    margin: 150px auto;
    width: 50%;
    padding: 2em;
    color: gray;
    text-align: center;
    border-radius: 10px;
   
  }
  .modal_info{
      color: darkgray;
  }
  
  .modal_content h3 {
    color: black;
  }
  
  #closeBtn {
    position: fixed;
    top: 161px;
    right: 31%;
    font-size: 1.6em;
    z-index: 3;
  }
  
  #closeBtn:hover,
  #closeBtn:focus {
    color: black;
    cursor: pointer;
  }
  .modal_content img {
    display: block;
    margin: 0 auto;
  }
  
  /*
===========================
Media Queries
===========================
*/
@media (min-width: 769px){
.employees {
    grid-template-columns: 1fr 1fr;
  }

  .modalContent {
    width: 40%;
    margin: 150px auto;
    max-width: 320px;
  }

  #closeBtn {
    right: 32vw;
  }
  #search{
      width: 50%;
      margin-left: 25%;
  }
}

@media screen and (min-width: 1024px) {
  body {
    width: 100%;
    max-width: 1100px;
  }
  .employees {
    grid-template-columns: 1fr 1fr 1fr;
  }

  #closeBtn {
    right: 37vw;
  }
}